{
  "name": "color-picker",
  "version": "1.0.0",
  "description": "A simple no-frills js color picker",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatlard1993/color-picker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatlard1993/color-picker/issues"
  },
  "homepage": "https://github.com/fatlard1993/color-picker#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.23.7",
    "eslint": "^4.17.0",
    "gulp": "^3.9.1"
  }
}
